image:
  repository: ghcr.io/ajnart/homarr
  tag: "0.14.4"
ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    traefik.ingress.kubernetes.io/router.middlewares: authentik-auth@kubernetescrd
  hosts:
    - host: homarr.oci.eduard-marbach.de
      paths:
        - path: "/"
          pathType: Prefix
