helmChart:
  repo: https://prometheus-community.github.io/helm-charts
  chartName: kube-prometheus-stack
  chartVersion: 48.2.2
  namespace: monitoring
  releaseName: kube-prometheus
  skipPrePull: true
