helmChart:
  repo: https://prometheus-community.github.io/helm-charts
  chartName: kube-prometheus-stack
  chartVersion: 56.13.1
  namespace: monitoring
  releaseName: kube-prometheus
  skipPrePull: true
