helmChart:
  repo: https://prometheus-community.github.io/helm-charts
  chartName: kube-prometheus-stack
  chartVersion: 51.5.3
  namespace: monitoring
  releaseName: kube-prometheus
  skipPrePull: true
