helmChart:
  repo: https://charts.containeroo.ch
  chartName: local-path-provisioner
  chartVersion: 0.0.25
  namespace: local-path-provisioner
  releaseName: local-path-provisioner
  skipPrePull: true
