apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: media
spec:
  encryptedData:
    password: AgAEyslzdb/Y9N+jmqNjRbSZY9LA+rGiTxS+RgAAaRtGbadFPT3N6v3vz3zC2X3EJ9NhAsIL++XxkQoJEo3n9ssNr79NyjlbpHtS6tRM2Q9ZcwY9vNXuw9MVGad3k6P9D4svhW/ZLTZ12mKUI9YOTl/1bIwMt3RPvaFlnn4MBULfQLd8Cp4Cb1ecDw8ClkQSbStZU2a8bhs+hrxJl1vvvAyJHLRd7P7tHCA9u8L3DV+gxZRuGkQPCccDyJtZ5GS1KdjXZef3GujAj6slTWfRy4ObqLuagZNA3eA2V2vFV43UbJX581lrnBNn9w+zfY36CWk11lhPONprI5UduUTG/GETZEWcOtJzgvBv2igP6rfK5XLox0iCw5NN5GYa5Du0RDMcQUgahTMNqOsPlYFUxUKjICUBOPXxspImGd2lSZSzSvBsVDRWVZi0vJZi7f06rpD7OUOqRTBiYK71SWJ9vGXEMGmmloZ9TJcSKTVTyC5l5Pniy6DzFye9A3+5i5eN1OtyhXPskVPXotLHBWVEGY0YSrox253izoSFWxhmfB3I3kPdnDAVqlJ+7jVaVxggRzfGqPyVWl0Lhdfbbcou3413f4MmcqhRfe5LoQSkeUd2a5PbdvZSJpVd3swpLUJ9zclSM/T/AEivifBkhllyX72iVxlr2vqHAk0jvtxzxXdcZtneaeEsUWcXoSDHLen3LOPpasU0kOxDRAgQrVFrA2RSGVwBiXNsksPNzmcOenyvSN2Mh1bwTdGbQ8qe4dJB/+pvZgiQRoJUH9e9/C28eFHD
    username: AgBNXT/ggMiqUlXD1kSKJ7G92jWtY5d8rUW9G5zI8UjkTJW+Y5w0RScTpcG1hqlL4mvLt0p7QHi76EsYT7D778QmmCxJ0/dvmXZJgz/dTviwne64UBCvBhbqY89sf/YcDuxWTfkHZTvJVNhbM8i8paS46MbGBhuUzs//DGX7BVGyl7lhYxhhLmkfreNo+t7XgNiPxEJ/kon5suVR0pCtjEYvNGbIZOiAEUx4jVCJTA1tYufOwGwiG4sIPyl44JWQK6PaLE1oTNT0jvrR7M9LDBXvBQvd4Vdt7KYjwQuy1V/74v09OTVYYBspdgdOeTCzBBjoGkloraUJz7YAm9hnZxWNM0Fc7IrvD7KxRSDclh4LydfG0cBk6ds9hnU+sPvrGrNpZKXALN/esfAF1t4mY5TYWHPVgfF2zYZn8uYTIkH44OiFZVHsgIdhToLTSwot2FxHrvU7L06i2OGrYAHjJYGLf3w89dU/M5RD7/2lfei8yGAyo9w0+J4lgEJw7Z5VjP/qw4+iYRQgZhZrBXoib5UEJ5s2djN/SMGfmwhYQHE0QWnTBrJvHyg47mDIjuO+aqitJc2NuBO5QzrqFxQz9vCVzcG53aM40Iw5mtP60gjuI/803PqprznExrY+EoAYowqlGawkQPP94cUuiaitjvuG3MikBq6CDuCoLFj3Och4ayfHuYec8MRT96GtKcJxn/QldIs62Q==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: media
    type: kubernetes.io/basic-auth

