apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: media
spec:
  encryptedData:
    password: AgCDPy3Q89cm17xwZRBJwpywfe65NLpA3WXF1rR7YB42BobKsW+B5+x2ahn0X8NxAqX//miOLFK9mB540zjfJnIreUJ+6Y4hGmxWLYLLo5CgWeYwfuHTQYsN/TMSD22IzkNDSqIZqUfDt6w3TUxLfUzt4DHN73ZPL/V93CWi52rQCD/2d82yg8bW+lZp3ZMAQx++029PUxhe24G78K0ELKQLfgFNYtf3vSqltt3Hs2HHry0Xbl7lODFLxo6HSsSwZiaeJB+LDY79KuL9hPExgKZIMJBYyL/sQNmFgBf4aH55vy1PZ+beR/K79752k80sZ8XZTy+VMCdVs6mtZo5g6SHllRhhOOlLFnEwA2G3RBmUu1zwwu9yqUvGRVySWYBcKniY0qXE77HO22WF4vAc8Wc/IPqLiZLWGccTovMg/7HhW0shgDPvke9mn6qw251y0f6ysvtnrNGwaLkFOOB8wD5GsSWSEdwENNbADIfHHlWFl4sVKK6XctsMZRkoHGGywDlUCbIUpMAiOxjfM5nOrnPxzFZ4s1Ek8UBuM5+VRNYYU8vMyJDR2LmLR6Ps4/YryHu6hGq99hAt4GQiGNfGV3PxfQgRBVjpe1jgYxl2Ls3S4BFN3RgjaWPyDb9cZI5kACsEHmYMIevqTCz5ZHVapxAE4hTdCrLKqE3UkXk8q/K8HfCFz53ABR+F2uczfm28fc1r4xqnoqHt4xsX0mNbGdLvEo1q+7p3O36ewZutcAx36Q==
    username: AgA92PYh5If2pkhbM8gDEk7q5Q5yInub7Lu/2yTsMGR0tfd1SBmYZE1JYSRcoDj73TWvT0BxZC3O9uzDDtG3RuVVQhAu8sRyORfiBeN180B3XfqQ5EtT8GR/CnDVKRBNQofv994Ksxq8WBuK3uz3o1UGLpDPP+LDkjoj410+KIEmvoXLeIeTImZyoJJ7Q0gRbzMtPTNODJQV1pbzOW074NbZng7S3Vmt7gVbEHbQHcedELqm/M2PoGFdkwCrWntExbmFY6UKRqkscb1Z6egRqcAmuIRb4+u8SZssJ+FbRXh8Oll23FuQ6p73W74kfOpFykItgsLBl8G9U2rtnFkDHtiSJecaw1LHeZwLT3b6DrTuokYVpxyAQ8p2UVYYjApHD1NF6rvIfnuK4yi40lljjRQtGOP990AvkVh90e+DqGD5nggBNw1UxoWsJd1B4SSqU3srm+vA8S1c2vLFGVGjfNVIth9dqWL2dZA++lSqbdUV4L0+CaXQHw7F5GDeot257g6UwxX4vB0T1f90VAgcj+eeBPGQ8WwR2vi1otju+wOZyWpru7xW2aEQC1gnXbxf1PefJ0Oh4T8cGk0WyozZ6PqfBY6nTkgem50qspvCS9iCOfg48O5e2kWwBd0/3m8m2UuQCuXHR3Q4pCvsoBhd+m8tZjSPTs0u82HVzhujYY/qEoLrd3PjJk2AHwyW9aZR1JDNm182kQ==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: media
    type: kubernetes.io/basic-auth

