helmChart:
  repo: https://kluctl.github.io/charts
  chartName: flux-kluctl-controller
  chartVersion: 0.2.9
  namespace: flux-kluctl-controller
  releaseName: flux-kluctl-controller
  skipPrePull: true
