apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-kluctl-controller
resources:
  - helm-rendered.yaml
  - namespace.yml
patches:
  - path: add-cache-mount.yml
    target:
      name: flux-kluctl-controller # workaround as kluctl ... --offline... fails with a normal patch
