age:
    ci_key: ENC[AES256_GCM,data:hzaCgC2Gndnvm4SKCGIwMU8ymps2f44VkOXxreZjw9jMJk1JID013OCaIEYwyGfc7lwYT9hHKtcUF/pQ/ym4kXBn+EaxKCfS+s0=,iv:oYvh3mR0iBPOJ3KUEDuI6fXY5FV1D0XZV9u8A3Pn+Mc=,tag:6i8atzcKTA5vuzX36/kvwA==,type:str]
authentik:
    secretKey: ENC[AES256_GCM,data:ZIrsQOJleJVWwcwyG1cUx4I+7SZAVFvguSh0r4q6K400aWTxccy+57QrxOd1ZQjD9lUIqCXAVbWpb+QxZPLoBA==,iv:RRf6qwoaoV6CBzXEPjvwO61TsQEl6YMcZwmBjNJCuwc=,tag:Q2OSxI+7czBcO6Xdd5WFHQ==,type:str]
    postgresqlAuthentikPassword: ENC[AES256_GCM,data:c7XLp/p4oFwsX6NJgDxN+25PkH4w3MUtXBwH/30lafk=,iv:e6T2gd4UjDuo8QQdlL/TRkeUsg27LBXglZyh1GX8lto=,tag:hp3Iu59+Q5Vsdq4irBlQmg==,type:str]
    postgresqlPostgresPassword: ENC[AES256_GCM,data:6V2OC+jHcQj+EolIgrQHZht386Lx5+5u1WfFex6ooUE=,iv:VwR7bJ35RD5eAIOtV5HBAhSmCEqPXJZ0NMmYoSSGK7A=,tag:0wR5ClR1G6vro0oozwyLnw==,type:str]
auth:
    media:
        username: ENC[AES256_GCM,data:cjezoS8=,iv:AULyQ7aJlasYfQtcFqc6Sw0Po/1RzverXazBdUm25Ec=,tag:ii753N4Mt5KDO1lmVsP2ZQ==,type:str]
        password: ENC[AES256_GCM,data:8yADeBSi4gNkUo8qx1JC27G31cFUKvKcnoYGu3hoY4E=,iv:n1vZQgmUlpy3y0MMvEhCVpv5HapdftWU7rnVBXBeNFE=,tag:zRTtRb5LBeN7O8HXZP2YgQ==,type:str]
flux:
    credentials:
        username: ENC[AES256_GCM,data:Sg9GIwrS,iv:quElKOqeO9KdBz7ydOhBEQVBwR0A7y9Sf36SalA3Sz8=,tag:Bj/wYQ1uaLWSt8Qw9cpwvA==,type:str]
        password: ENC[AES256_GCM,data:4IWb6WfJSAWF9q+GlOmiB6HMjvSCVWnsMhy4MDdfUxbzmEDLgceJKGqwTlaAE8IDCeOjqII6kA7/fSJxLNAkIZjl7F5m46q/SlsyP30GbarpDJQIKPwscSQf4uLq,iv:AteMndOu5j6HcaQ3AucIJg4nfx7mWKRyoVE4/5EYJYw=,tag:hpvmqwiKCArWAvH/f5S80Q==,type:str]
smtp:
    host: ENC[AES256_GCM,data:/x1A3xWrwIdZAeQwmTQBuTU=,iv:9leh0GT0zFECYTYVBjSToQOW3e9t9bie7UYlhz+XsiE=,tag:ZzNrU7f/vchjmf7K6/W1WQ==,type:str]
    port: ENC[AES256_GCM,data:clt5,iv:oOm2GAAclOnz4W8Jhn1iGS9ZgI1fwpKtZeJiKA2DzQA=,tag:8qHWgkuxcqd2hWiyP4mscA==,type:str]
    username: ENC[AES256_GCM,data:K5T9xBCt,iv:3z1QiDYxwndlzdlKW+13KRFlhXEYVipuaGEGxfazlqU=,tag:VUEx8W1v9LPb7c0+9R7MOg==,type:str]
    password: ENC[AES256_GCM,data:Zu1nZ1hPjJadqYo6Gxpsweq/pImX2MKGZF3uvHsBxAe07AP5OjmJ6LwDBvcEsVe6dVYx5AGZk7bj3PwSweIgFNNafO2O,iv:AnIDXFuwLpbu450cry5YBkBbsqZLY5qnyc6A0aUrSUI=,tag:VjnBEMCZEp88++FyEoeUPA==,type:str]
    tls: ENC[AES256_GCM,data:MjPcPA==,iv:/vimDt7a2s1OrQ+PZ8EO6un4VAqoOVtIG+/CESv2UgM=,tag:mDmUmtnSGF+vrMnJ9L2Czw==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gznk0mzy2qse7sst2mauura0uj0at2pmg9rp2vudfxgu5jjp2gesekp76k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNzJwa0kwRFdDSld1Y0Fv
            THJBUHVjQXpmb0lXMTRZMXJOU2gvMVpjZHlNClp3NzFNZzMwUjdJK1FUMnpVbkRq
            N1BwbXVvU2FZenhCc2dUTDZNV3F3YjgKLS0tIFNkUnJHM2kwVUxSTnd2VWpRM1Zy
            U0FEOVVIdmZacFpYKytjQU53L0dUdDAKgnJ7naswOyFJAadgWKdZlWNdG2dyCSAg
            6eLcAqzIn2cin3+ZfXHiR6pF088uDfwbxbfzakMsLNTpW3p/uNDQuw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14f5yjrr7fnvedcktkf0zc53c5v59n2cpd6cuvms0e0zf0qcpjp0qfvk497
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MnYwY0FqRy9hRlllUTI2
            K0tOai83WnArem1KNFA4bGZCOEMyamdnQ3dnCmE3WEZnN3RMTlVmZ3lXaGg1NlF4
            cWpTSkxnZzMyZHg3czkzRjUyekdFaEkKLS0tIEdpQldkRGd6SXhhVHZ5eWVHMkxZ
            Vm4rRjFiaXRJVmtCVlQzaUJhb2JDN0UKheLi7KGJUMRRr2UIMwkKQlwe5txkm2zN
            pxM+79uRieYmw1fKfDVoFdewVWKUtMCJY4PvNYNYbuKip0LJDlKLtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-15T11:30:32Z"
    mac: ENC[AES256_GCM,data:gBG28Tyjt9VnBAn+EJuZK/YHNHXP2yhJTe5CTEXJzcViwsavE+nLEfDl4Fx88Nf7F9wJ54cIz1QX0SXsCo6ZSViE5OMOz/1VC9yQ4zwulmokhXIlt8A+J1mhbonBen4Q/GPiF93FuhCHOXhbo9VzfislUTkoLUm3PjZhhSONsjo=,iv:E5QOgMET/ysu5t2io3Xl1bRTWWmYd/kzeI7w4L2Sc+Y=,tag:lJubr76Vup6pdofUAVg4Nw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
