apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: smtp-credentials
  namespace: default
spec:
  encryptedData:
    vars: AgBtpZmzSh9z8tbrieso9G+WAI44CSin9WG22z2SedIt6MF3SdOeyqHeHmJN/ZeMG2OWPLmQL1VGLJ+nmHv2YSI+t/adroYvw1t0YQWZ3S3QhH/bSBiAkA5uBhm4+Ua16kPVfD02gfrel6iRwo4VCsjUaIOJ89W245xAj3ETrFLFhHai6UedaifzCrlJnEm8MBIIOGcLIBSzBfFQqzTxRYaodiYWVlevyJGibbSg64VZC81bF5DFf/QOpBKWsF1dcvhQYaD1d+VXXprCiAK9aLM1b+Yveqs/0Xz/HI6YE8xFH6GblNWiuOmOdzcO6MmLG0rwTdWR37oon7DMh3hfbRnGhbndUyetmMYnYqmgJNkMsFdBDd25cJf6uqV3Pk+R0Nb91SeJTpa1qvoefFcJznYZGZsfJcBG2YHxxO7ShjROHZxvzxFNBEqh+gwlQynjh1XgOKkuWo7Os9zTtbtse/Ass6Te7ZWHE9ULa38NA/CFi+ANgi7f/CNR+Yh/B+/m3Bn8W8SMtanL7k08//NPHhHjWzdKqBDqANdIXIoR+JtRtah1h8hy2oXnyegNi8RM+9UZ/EbTKmss1zUUSuAZiuTLBPwgQ0JGAi+eo+MmThlH8AvedDn1pFh4XC5xLvQEWOd5g1OMDSoN1OCIFXpcrsmFGbgdO7uhYYqMfi0CxE1yOXTYDSDzjJ8p39aa/LAMR7xqOdh4snyMtZrKhBazrwBUrWpSbIp853FQwZLyoOAdbi0ZvJYBl1/BXTxrIcSOur+QAmjDCcSR4cCTc5p1zAE93FiJ4t3EiDM5aWWHBjGN+gPOu6zOO4zJcw1bSA3dLjGFlIltWoLrVCols34ddKf9Ga4SB5E84BttQLGPWHuZbPn96OSQ3MtDI5zSgK7YTMZeD/+HtXlE69+JeCnB9T0=
  template:
    metadata:
      creationTimestamp: null
      name: smtp-credentials
      namespace: default
    type: Opaque

