name: Kubernetes

on:
  pull_request:
    paths:
      - .github/workflows/kubernetes.yml
      - kubernetes/**
  push:
    paths:
      - .github/workflows/kubernetes.yml
      - kubernetes/**
  workflow_dispatch:

defaults:
  run:
    working-directory: kubernetes

jobs:
  kubernetes:
    name: kubernetes
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/kluctl/kluctl:v2.18.4
    steps:
      - uses: actions/checkout@v3

      - name: Install sops
        uses: mdgreenwald/mozilla-sops-action@v1.4.1

      - name: Decrypt SOPS secrets # kluctl decrypt is flaky and doesn't work sometimes
        env:
          SOPS_AGE_KEY: ${{ secrets.SOPS_AGE_KEY }}
        run: sops -d -i secrets.yml

      - name: Pull helm charts
        run: kluctl helm-pull

      - name: Render kluctl resources
        run: kluctl render --offline-kubernetes --kubernetes-version v1.99.0
