name: Kubernetes

on:
  pull_request:
    paths:
      - .github/workflows/kubernetes.yml
      - kubernetes/**
  push:
    paths:
      - .github/workflows/kubernetes.yml
      - kubernetes/**
  workflow_dispatch:

defaults:
  run:
    working-directory: kubernetes

jobs:
  kubernetes:
    name: kubernetes
    runs-on: ubuntu-latest
    env:
      # renovate: datasource=github-tags depName=kluctl/kluctl
      KLUCTL_VERSION: v2.20.7
    steps:
      - uses: actions/checkout@v3

      - name: Install sops
        uses: mdgreenwald/mozilla-sops-action@v1.4.1

      - name: Decrypt SOPS secrets # kluctl decrypt is flaky and doesn't work sometimes
        env:
          SOPS_AGE_KEY: ${{ secrets.SOPS_AGE_KEY }}
        run: sops -d -i secrets.yml

      - name: Render kluctl resources
        run: |
          curl -L https://github.com/kluctl/kluctl/releases/download/${KLUCTL_VERSION}/kluctl_${KLUCTL_VERSION}_linux_amd64.tar.gz | tar xvz
          ./kluctl render --offline-kubernetes --kubernetes-version v1.99.0
